C:\Users\Overchenko\source\repos\OP_13\OP_13\bin\Debug\OP_13.exe.config
C:\Users\Overchenko\source\repos\OP_13\OP_13\bin\Debug\OP_13.exe
C:\Users\Overchenko\source\repos\OP_13\OP_13\bin\Debug\OP_13.pdb
C:\Users\Overchenko\source\repos\OP_13\OP_13\obj\Debug\OP_13.csprojAssemblyReference.cache
C:\Users\Overchenko\source\repos\OP_13\OP_13\obj\Debug\OP_13.Calculation.resources
C:\Users\Overchenko\source\repos\OP_13\OP_13\obj\Debug\OP_13.Properties.Resources.resources
C:\Users\Overchenko\source\repos\OP_13\OP_13\obj\Debug\OP_13.csproj.GenerateResource.cache
C:\Users\Overchenko\source\repos\OP_13\OP_13\obj\Debug\OP_13.exe
C:\Users\Overchenko\source\repos\OP_13\OP_13\obj\Debug\OP_13.pdb
C:\Users\Overchenko\source\repos\OP_13\OP_13\obj\Debug\OP_13.Spravka.resources
C:\Users\Overchenko\source\repos\OP_13\OP_13\obj\Debug\OP_13.Add_Salt.resources
C:\Users\Overchenko\source\repos\OP_13\OP_13\obj\Debug\OP_13.Add_Condiment.resources
C:\Users\Overchenko\source\repos\OP_13\OP_13\obj\Debug\OP_13.csproj.ResolveComReference.cache
C:\Users\Overchenko\source\repos\OP_13\OP_13\obj\Debug\OP_13.csproj.CopyComplete
C:\Users\Overchenko\Desktop\8semestr\Интерфейсы\OP_13\OP_13\bin\Debug\OP_13.exe.config
C:\Users\Overchenko\Desktop\8semestr\Интерфейсы\OP_13\OP_13\bin\Debug\OP_13.exe
C:\Users\Overchenko\Desktop\8semestr\Интерфейсы\OP_13\OP_13\bin\Debug\OP_13.pdb
C:\Users\Overchenko\Desktop\8semestr\Интерфейсы\OP_13\OP_13\obj\Debug\OP_13.csprojAssemblyReference.cache
C:\Users\Overchenko\Desktop\8semestr\Интерфейсы\OP_13\OP_13\obj\Debug\OP_13.csproj.ResolveComReference.cache
C:\Users\Overchenko\Desktop\8semestr\Интерфейсы\OP_13\OP_13\obj\Debug\OP_13.Calculation.resources
C:\Users\Overchenko\Desktop\8semestr\Интерфейсы\OP_13\OP_13\obj\Debug\OP_13.Properties.Resources.resources
C:\Users\Overchenko\Desktop\8semestr\Интерфейсы\OP_13\OP_13\obj\Debug\OP_13.csproj.GenerateResource.cache
C:\Users\Overchenko\Desktop\8semestr\Интерфейсы\OP_13\OP_13\obj\Debug\OP_13.csproj.CopyComplete
C:\Users\Overchenko\Desktop\8semestr\Интерфейсы\OP_13\OP_13\obj\Debug\OP_13.exe
C:\Users\Overchenko\Desktop\8semestr\Интерфейсы\OP_13\OP_13\obj\Debug\OP_13.pdb
C:\Users\Overchenko\Desktop\8semestr\Интерфейсы\OP_13\OP_13\obj\Debug\OP_13.Worker.resources
